# chat

./: TestDrive.java  authorization.db
client/src/main/java/: Array1.java  Array2.java
client/src/main/java/com/geekbrains/client/: Controller.java  LogOfChat.java  Main.java  ThreadABC.java
client/src/test/java/: Array1Test.java  Array2Test.java
server/: pom.xml
server/src/main/java/com/geekbrains/server/: AuthSQL.java  AuthService.java  ClientHandler.java  Server.java  SimpleAuthService.java
src/: Car.java  MainClass.java  Road.java  Tunnel.java
